# hankuk_univ

./: README.md  package-lock.json
HankukUnivPotal/: build.gradle  settings.gradle
HankukUnivPotal/src/main/java/com/kosta/hankuk/: HankukUnivPotalApplication.java  ServletInitializer.java
HankukUnivPotal/src/main/java/com/kosta/hankuk/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
HankukUnivPotal/src/main/java/com/kosta/hankuk/controller/: CalendarController.java  CourseRegistrationController.java  IndexController.java  ProfController.java  StaffController.java  StudentController.java
HankukUnivPotal/src/main/java/com/kosta/hankuk/dto/: AbsenceDto.java  AppealDto.java  AttendanceDto.java  CalendarDto.java  ColleageDto.java  ExamDto.java  ExamQuesDto.java  ExamQuesSubDto.java  ExamResultDto.java  HomeworkDto.java  HomeworkSubmitDto.java  HuehakAndBokhakDto.java  HuehakDto.java  LeaveAndReturnDto.java  LeaveDto.java  LectureBasketDto.java  LectureByStdDto.java  LectureDto.java  LectureSignUpDto.java  LessonDataDto.java  LessonDto.java  MajorDto.java  MessagerDto.java  NoticeBoardDto.java  ProfessorDto.java  ScoreDto.java  StaffDto.java  StudentDto.java  SubjectDto.java  UserDto.java
HankukUnivPotal/src/main/java/com/kosta/hankuk/entity/: Absence.java  Appeal.java  Attendance.java  Calendar.java  Colleage.java  Exam.java  ExamQues.java  ExamQuesSub.java  ExamResult.java  Files.java  Homework.java  HomeworkSubmit.java  Huehak.java  HuehakAndBokhak.java  Leave.java  LeaveAndReturn.java  Lecture.java  LectureBasket.java  LectureByStd.java  LectureSignUp.java  Lesson.java  LessonData.java  Major.java  Messager.java  NoticeBoard.java  Professor.java  Score.java  Staff.java  Student.java  Subject.java  User.java
HankukUnivPotal/src/main/java/com/kosta/hankuk/repository/: AbsenceRepository.java  AppealRepository.java  AttendanceRepository.java  (+23 more)
HankukUnivPotal/src/main/resources/: application.properties
HankukUnivPotal/src/test/java/com/kosta/hankuk/: HankukUnivPotalApplicationTests.java
(+162 files in other folders)
