spring.application.name=HankukUnivPotal
server.port=8090

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost/final
=======
#spring.datasource.url=jdbc:mariadb://3.27.240.208:3306/hankukuniv
spring.datasource.url=jdbc:mariadb://localhost:3306/final
>>>>>>> a6a2b2f85987e9c6d4cf6ed19d38389fecf3bef1
spring.datasource.username=root
spring.datasource.password=7564

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#console sql formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use-sql_comments=true


# ? value view
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#fileupload
spring.servlet.multipart.max-file-size:1000MB
spring.servlet.multipart.max-request-size=1000MB

#upload.path=C:/lhm/spring_upload/
upload.path=/upload/

